// All actor related configs are stored here

akka.actor.deployment {
  
  // The tradeRouter - used to round robin trade processing on the TradeGenerator actor
  
  /tradeRouter {
    router = round-robin-pool
    resizer = {
       lower-bound = 5
       upper-bound = 20
       messages-per-resize = 20
     }
  }
  
}
