webRoot="/home/thimmaiah/work/angular/life_of_a_trade_ui"
origin.domain = "http://localhost:3001"

exchanges {
	NYSE = NY
	NASDAQ = NY
}

akka {
  loglevel = "DEBUG"
  //log-config-on-start = on
  receive = on
  
  actor.deployment {
	  /parent/tradeRouter {
	    router = round-robin-pool
	    nr-of-instances = 5
	  }
	}
}

spray.can.server {
  request-timeout = 1s
}

// This is the name of the end being used. This impacts which DB is picked up
// allowed values are dev, test, prod

lot_dev {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/lot_dev?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}

lot_test {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/lot_test?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}

lot_prod {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/lot_dev?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}


