// The root from which the angular app is served
webRoot="/home/thimmaiah/work/angular/life_of_a_trade_ui"

// In case CORS is required
origin.domain = "http://localhost:3001"

// Spray timeouts
spray.can.server {
  request-timeout = 1s
}


exchanges {
	NYSE = NY
	NASDAQ = NY
}

// Some basic akka configs
akka {
  loglevel = "DEBUG"
  //log-config-on-start = on
  receive = on
}




include "db"
include "actors"


