webRoot="/home/thimmaiah/work/angular/life_of_a_trade_ui"
origin.domain = "http://localhost:3001"

exchanges {
	NYSE = NY
	NASDAQ = NY
}

akka {
  loglevel = "DEBUG"
  log-config-on-start = on
  receive = on
}

spray.can.server {
  request-timeout = 1s
}


lot_dev {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/lot_dev?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}

lot_test {
  driver="scala.slick.driver.H2Driver"
  db {
    slick.driver=scala.slick.driver.H2Driver
    driver=org.h2.Driver
    url="jdbc:h2:mem:slicktest"
    user="sa"
    password=""
  }
}

lot_prod {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost/lot_dev?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}


