// The root from which the angular app is served
webRoot="/home/thimmaiah/work/angular/life_of_a_trade_ui"

// In case CORS is required
origin.domain = "http://localhost:3001"

// Spray timeouts
spray.can.server {
  request-timeout = 1s
}


exchanges {
	venues = [NYSE, NASDAQ]
	NYSE {
		name = NYSE
		location = NY
		percent_charges = 1
		tax_rate = 5
	}
	NASDAQ {
		name = NASDAQ
		location = NY
		percent_charges = 2
		tax_rate = 10
	}
}

// Some basic akka configs
akka {
  loglevel = "DEBUG"
  //log-config-on-start = on
  receive = on
}




include "db"
include "actors"


