// All DB related configs are stored here
// The DBs used based on the value of the ENV variable

lot_dev {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://mysql-service/lot_dev?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}

lot_test {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://mysql-service/lot_test?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}

lot_prod {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://mysql-service/lot_dev?characterEncoding=UTF-8"
    user="root"
    password="root"
    numThreads = 10
  }
}