input {
  stdin {}
  file {
    type => app
    path => "/home/thimmaiah/work/scala/life_of_a_trade_scala/logs/*"
    start_position => beginning
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => localhost
  }
}
